src/View4Logs.UI/View/AppSettingsDialogView.xaml

<base:View
    x:Class="View4Logs.UI.View.AppSettingsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:ctrl="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:AppSettingsDialogViewModel}">

        <ctrl:DialogContentControl
            Width="500"
            CloseCommand="{Binding CloseCommand}"
            Header="Preferences">
            <ctrl:DialogContentControl.Content>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    TextElement.Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}">

                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            Theme:
                        </TextBlock>

                        <ComboBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {x:Static theme:Brush.DialogButtonBackground}}"
                            ItemsSource="{Binding ColorThemes}"
                            SelectedValue="{Binding SelectedColorTheme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type theme:ThemeResourceDictionary}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}"
                                        Text="{Binding Name, Mode=OneTime}"
                                        Typography.Capitals="AllSmallCaps" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style
                                    TargetType="{x:Type ComboBoxItem}"
                                    BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>

                </StackPanel>
            </ctrl:DialogContentControl.Content>
        </ctrl:DialogContentControl>
    </DataTemplate>

</base:View>

