src/View4Logs.UI/View/AppView.xaml

<base:View
    x:Class="View4Logs.UI.View.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:c="clr-namespace:View4Logs.UI.Control"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:AppViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open File" />
                    <MenuItem Header="Open _Folder" />
                    <MenuItem Header="Open _Recent" />
                    <Separator />
                    <MenuItem Header="_Preferences" />
                    <Separator />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>

            <DockPanel
                Grid.Row="1"
                LastChildFill="True">
                <c:ToolBox DockPanel.Dock="Left" />
                <c:LogsSearch DockPanel.Dock="Top" />
                <c:Timeline DockPanel.Dock="Bottom" />
                <c:Logs />
            </DockPanel>
            <c:DialogHost Grid.Row="1" />
        </Grid>
    </DataTemplate>

</base:View>

