src/View4Logs.UI/View/LogEventDialogView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogEventDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:ctrl="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogEventDialogViewModel}">
        <DataTemplate.Resources>
            <Style
                x:Key="LabelStyle"
                TargetType="{x:Type TextBlock}"
                BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ValueStyle"
                TargetType="{x:Type TextBox}"
                BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brush.DialogBorder}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static theme:Brush.DialogForeground}}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </DataTemplate.Resources>
        <ctrl:DialogContentControl
            Width="1420"
            CloseCommand="{Binding CloseCommand}"
            Header="Log event">
            <ctrl:DialogContentControl.Content>
                <StackPanel
                    Orientation="Vertical"
                    TextElement.Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}">

                    <Grid
                        x:Name="GeneralInfo"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Level:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Level, Mode=OneTime}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Time:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.TimeStamp, Mode=OneTime}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Logger:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Logger, Mode=OneTime}" />

                    </Grid>

                    <Grid
                        x:Name="Content"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="30" />
                            <RowDefinition />
                            <RowDefinition MinHeight="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Activities:" />
                        <ListBox
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="0 0 20 0"
                            Background="Transparent"
                            BorderBrush="{DynamicResource {x:Static theme:Brush.DialogBorder}}"
                            BorderThickness="1"
                            ItemsSource="{Binding LogEvent.Activities, Mode=OneTime}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Message:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="180"
                            Margin="0"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Message, Mode=OneTime}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 15 0 0"
                            Text="Exception:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="180"
                            Margin="0"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Exception, Mode=OneTime}" />

                    </Grid>

                    <Grid
                        x:Name="CodeDetail"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Class:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Code.Class, Mode=OneTime, FallbackValue=''}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Method:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Code.Method, Mode=OneTime, FallbackValue=''}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="File:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Code.File, Mode=OneTime, FallbackValue=''}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Line:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Code.Line, Mode=OneTime, FallbackValue=''}" />
                    </Grid>

                    <Grid
                        x:Name="ProcessDetial"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Host:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Process.Host, Mode=OneTime, FallbackValue=''}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="User:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Process.User, Mode=OneTime, FallbackValue=''}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="Process:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ValueStyle}"
                            Text="{Binding LogEvent.Process.Name, Mode=OneTime, FallbackValue=''}" />
                    </Grid>
                </StackPanel>
            </ctrl:DialogContentControl.Content>
            <ctrl:DialogContentControl.InputBindings>
                <KeyBinding
                    Key="F1"
                    Command="{Binding WebSearch}" />
            </ctrl:DialogContentControl.InputBindings>
        </ctrl:DialogContentControl>
    </DataTemplate>

</base:View>

