src/View4Logs.UI/View/LogFormatSelectionDialogView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogFormatSelectionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:controls="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:interfaces="clr-namespace:View4Logs.Common.Interfaces;assembly=View4Logs.Common"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogFormatSelectionDialogViewModel}">
        <controls:DialogContentControl
            CloseCommand="{Binding CloseCommand, Mode=OneTime}"
            Header="Log Import">
            <controls:DialogContentControl.Content>

                <Grid
                    Margin="10"
                    TextElement.Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Text="Please select source format:" />

                    <ComboBox
                        Grid.Row="1"
                        Margin="0 10 0 10"
                        Background="{DynamicResource {x:Static theme:Brush.DialogButtonBackground}}"
                        ItemsSource="{Binding Options}"
                        SelectedValue="{Binding Selected, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type interfaces:ILogFormat}">
                                <TextBlock
                                    Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ComboBoxItem}"
                                BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Button
                        Grid.Row="2"
                        Width="80"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectCommand, Mode=OneTime}"
                        Content="Ok"
                        IsDefault="True"
                        Style="{DynamicResource {x:Static theme:Button.DialogContentButton}}" />
                </Grid>

            </controls:DialogContentControl.Content>
        </controls:DialogContentControl>
    </DataTemplate>

</base:View>

