src/View4Logs.UI/View/LogSourceView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:data="clr-namespace:View4Logs.Common.Data;assembly=View4Logs.Common"
    xmlns:icons="clr-namespace:View4Logs.UI.Theme.Icons"
    xmlns:interfaces="clr-namespace:View4Logs.Common.Interfaces;assembly=View4Logs.Common"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:utils="clr-namespace:View4Logs.UI.Utils"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogSourceViewModel}">
        <Grid Margin="10">
            <Grid.Resources>
                <utils:BindingProxy
                    x:Key="SourceName"
                    Data="{Binding Source.Name, Mode=OneTime}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Height="40"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static theme:Brush.AppBarBackground}}"
                BorderThickness="0"
                ItemsSource="{x:Static data:LogLevels.All}"
                SelectedIndex="0"
                SelectedValue="{Binding LogLevel, Mode=TwoWay}"
                TextElement.Foreground="{DynamicResource {x:Static theme:Brush.AppBarForeground}}"
                ToolTip="{Binding Source.FullName, Mode=OneTime}">
                <ComboBox.ItemTemplateSelector>
                    <utils:ComboBoxItemTemplateSelector>
                        <utils:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter
                                        Content="{Binding}"
                                        ContentTemplate="{DynamicResource {x:Static theme:Template.LogLevelColorBox}}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Source={StaticResource SourceName}, Path=Data}"
                                        TextElement.Foreground="{DynamicResource {x:Static theme:Brush.AppBarForeground}}" />
                                </StackPanel>
                            </DataTemplate>
                        </utils:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <utils:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate DataType="{x:Type data:LogLevel}">
                                <ContentPresenter
                                    Content="{Binding}"
                                    ContentTemplate="{DynamicResource {x:Static theme:Template.LogLevel}}" />
                            </DataTemplate>
                        </utils:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </utils:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <Button
                Grid.Column="1"
                Width="10"
                Height="10"
                Margin="20 0 20 0"
                Command="{Binding RemoveCommand}"
                Style="{DynamicResource {x:Static theme:Button.SideBarButton}}">
                <icons:CloseIcon />
            </Button>
        </Grid>

    </DataTemplate>

</base:View>

