src/View4Logs.UI/View/LogsView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:behaviors="clr-namespace:View4Logs.UI.Behaviors"
    xmlns:converters="clr-namespace:View4Logs.UI.Converters"
    xmlns:data="clr-namespace:View4Logs.Common.Data;assembly=View4Logs.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogsViewModel}">
        <ListBox
            x:Name="Root"
            AllowDrop="True"
            Background="{DynamicResource {x:Static theme:Brush.LogsBackground}}"
            BorderThickness="0"
            ItemsSource="{Binding Path=LogEvents}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedValue="{Binding SelectedLogEvent, Mode=TwoWay}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:LogEvent}">
                    <DataTemplate.Resources>
                        <converters:LogLevelBrushConverter x:Key="LogLevelBrushConverter" />
                        <converters:RemoveLineBreaksConverter x:Key="RemoveLineBreaksConverter" />
                    </DataTemplate.Resources>
                    <Grid
                        Margin="5"
                        TextElement.Foreground="{Binding Path=Level, Converter={StaticResource LogLevelBrushConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="LogDatetime" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=TimeStamp, StringFormat='dd.MM.yyyy    H:mm:ss'}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding Path=Message, Mode=OneTime, Converter={StaticResource RemoveLineBreaksConverter}}"
                            TextTrimming="CharacterEllipsis" />
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ElementName=Root, Path=DataContext.LogsViewService.OpenLogEventCommand}"
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel}}"
                                    Command="{Binding SetScrollHandleCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}"
                    BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brush.LogsBorder}}" />
                    <Setter Property="BorderThickness" Value="0 1 0 1" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding LogsViewService.OpenLogEventCommand}" />
            </ListBox.InputBindings>
            <i:Interaction.Behaviors>
                <behaviors:DropFileBehavior Command="{Binding OpenFileCommand}" />
                <behaviors:KeyboardNavigableListBoxBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </DataTemplate>

</base:View>

