src/View4Logs.UI/View/LogsSearchView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogsSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:c="clr-namespace:View4Logs.UI.Control"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogsSearchViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource {x:Static theme:Brush.AppBarBackground}}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="0 0 20 0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource {x:Static theme:FontFamily.FontAwesome}}"
                    Foreground="{DynamicResource {x:Static theme:Brush.HintText}}"
                    Text="{x:Static theme:FontAwesome.Search}"
                    TextElement.FontSize="{DynamicResource {x:Static theme:FontSize.Large}}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource {x:Static theme:Brush.HintText}}"
                    Text="Search"
                    TextElement.FontSize="{DynamicResource {x:Static theme:FontSize.Large}}"
                    Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{DynamicResource {x:Static theme:Brush.HintText}}"
                    BorderThickness="0 0 0 1"
                    Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextElement.FontSize="{DynamicResource {x:Static theme:FontSize.Large}}" />
            </Grid>
        </Grid>
    </DataTemplate>

</base:View>

