src/View4Logs.UI/View/LogSourcesView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogSourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:c="clr-namespace:View4Logs.UI.Control"
    xmlns:controls="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:icons="clr-namespace:View4Logs.UI.Theme.Icons"
    xmlns:interfaces="clr-namespace:View4Logs.Common.Interfaces;assembly=View4Logs.Common"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogSourcesViewModel}">
        <Grid>
            <ItemsControl ItemsSource="{Binding Sources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:ILogSource}">
                        <c:LogSource Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                x:Name="EmptyText"
                Margin="10"
                Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}"
                Text="Please add log new source by drag &amp; drop of the file into application.">
                <TextBlock.Style>
                    <Style
                        TargetType="{x:Type TextBlock}"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Sources.Count}"
                                Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

</base:View>

