src/View4Logs.UI/View/MessageDialogView.xaml

<base:View
    x:Class="View4Logs.UI.View.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:controls="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:MessageDialogViewModel}">
        <controls:DialogContentControl
            CloseCommand="{Binding CloseCommand, Mode=OneTime}"
            Header="{Binding Title, Mode=OneTime}">
            <controls:DialogContentControl.Content>

                <Grid TextElement.Foreground="{DynamicResource {x:Static theme:Brush.DialogForeground}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Text="{Binding Message}" />
                    <Button
                        Grid.Row="1"
                        Width="80"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        Content="Ok"
                        IsDefault="True"
                        Style="{DynamicResource {x:Static theme:Button.DialogContentButton}}" />
                </Grid>

            </controls:DialogContentControl.Content>
        </controls:DialogContentControl>
    </DataTemplate>

</base:View>



