src/View4Logs.UI/View/ToolBoxView.xaml

<base:View
    x:Class="View4Logs.UI.View.ToolBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.UI.Base"
    xmlns:icons="clr-namespace:View4Logs.UI.Theme.Icons"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:ToolBoxViewModel}">

        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Theme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid
            Width="60"
            Background="{DynamicResource {x:Static theme:Brush.SideBarBackground}}">

            <Grid.Resources>
                <Thickness x:Key="IconMargin">15</Thickness>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical">
                <Button Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                    <icons:SearchIcon Margin="{StaticResource IconMargin}" />
                </Button>

                <Button
                    Command="{Binding OpenAppSettingsDialog}"
                    Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                    <icons:FileIcon Margin="{StaticResource IconMargin}" />
                </Button>

                <Button Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                    <icons:FileTreeIcon Margin="{StaticResource IconMargin}" />
                </Button>

                <Button Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                    <icons:FilterIcon Margin="{StaticResource IconMargin}" />
                </Button>

                <Button
                    Command="{Binding OpenAppSettingsDialog}"
                    Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                    <icons:SettingsIcon Margin="{StaticResource IconMargin}" />
                </Button>
            </StackPanel>

            <Button
                Grid.Row="1"
                Style="{StaticResource {x:Static theme:Button.SideBarButton}}">
                <icons:TimetableIcon Margin="{StaticResource IconMargin}" />
            </Button>
        </Grid>
    </DataTemplate>

</base:View>

