src/View4Logs.UI/Theme/Resources/Controls/DialogContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:View4Logs.UI.Theme.Controls"
    xmlns:icons="clr-namespace:View4Logs.UI.Theme.Icons"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme">

    <Style TargetType="{x:Type ctrl:DialogContentControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static theme:Brush.DialogBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brush.DialogBorder}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderBrush" Value="{DynamicResource {x:Static theme:Brush.DialogHeaderBackground}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DialogContentControl}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Background="{TemplateBinding HeaderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10 0"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource {x:Static theme:FontSize.Large}}"
                                    Foreground="{DynamicResource {x:Static theme:Brush.DialogHeaderForeground}}"
                                    Text="{TemplateBinding Header}" />

                                <Button
                                    Grid.Column="1"
                                    Margin="10 0"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding CloseCommand}"
                                    IsCancel="True"
                                    Style="{DynamicResource {x:Static theme:Button.DialogHeaderButton}}">
                                    <icons:CloseIcon />
                                </Button>
                            </Grid>

                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
