src/View4Logs.UI/Theme/Brushes/BrushDarkTheme.xaml

<theme:ThemeResourceDictionary
    x:Class="View4Logs.Theme.Brushes.BrushDarkTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:View4Logs.UI.Theme"
    Name="Dark"
    Category="{x:Type theme:Brush}"
    IsDefault="True">

    <!--  LogLevel  -->

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelTrace}"
        Color="Gray" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelDebug}"
        Color="DarkGray" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelInfo}"
        Color="LightGray" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelWarn}"
        Color="DarkGoldenrod" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelError}"
        Color="DarkRed" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogLevelFatal}"
        Color="Red" />

    <!--  SideBar  -->

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SideBarBackground}"
        Color="#333333" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SideBarForeground}"
        Color="#828489" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SideBarForegroundHover}"
        Color="White" />

    <!--  SearchBar  -->

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarBackground}"
        Color="#252526" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarBorder}"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarForeground}"
        Color="#828489" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarForegroundHover}"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarButtonBackground}"
        Color="#333333" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.SearchBarButtonBackgroundHover}"
        Color="#666666" />

    <!--  Logs  -->

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogsBackground}"
        Color="#1E1E1E" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.LogsBorder}"
        Color="#424242" />

    <!--  Dialog  -->

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogOverlayBackground}"
        Opacity="0.3"
        Color="Black" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogBackground}"
        Color="#252526" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogBorder}"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogForeground}"
        Color="#828489" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogHeaderBackground}"
        Color="#333333" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogHeaderForeground}"
        Color="#828489" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogHeaderForegroundHover}"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static theme:Brush.DialogButtonBackground}"
        Color="#252526" />

</theme:ThemeResourceDictionary>
