src/View4Logs/UI/View/DialogHostView.xaml

<base:View
    x:Class="View4Logs.UI.View.DialogHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:View4Logs.Base"
    xmlns:converters="clr-namespace:View4Logs.Utils.Converters"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:DialogHostViewModel}">
        <DataTemplate.Resources>
            <converters:MultiEqualsConverter x:Key="MultiEqualsConverter" />
        </DataTemplate.Resources>

        <ItemsControl
            x:Name="Root"
            ItemsSource="{Binding Dialogs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DialogContainer}">
                    <Grid>
                        <Rectangle
                            x:Name="Overlay"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="Black" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <!--  Overlay is visible only for the active dialog  -->
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource MultiEqualsConverter}">
                                                    <Binding />
                                                    <Binding
                                                        ElementName="Root"
                                                        Path="DataContext.ActiveDialog" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Path=Dialog}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style
                    TargetType="{x:Type ItemsControl}"
                    BasedOn="{StaticResource {x:Type ItemsControl}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Dialogs.Count}"
                            Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </DataTemplate>
</base:View>
