src/View4Logs/UI/View/LogsView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:View4Logs.Utils.Behaviors"
    xmlns:base="clr-namespace:View4Logs.Base"
    xmlns:data="clr-namespace:View4Logs.Common.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:theme="clr-namespace:View4Logs.Theme"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogsViewModel}">
        <ListBox
            AllowDrop="True"
            ItemsSource="{Binding Path=Messages}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:LogMessage}">
                    <TextBlock
                        Padding="5"
                        Text="{Binding Path=Message, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brush.Border}}" />
                    <Setter Property="BorderThickness" Value="0 1 0 1" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <b:DropFileBehavior Command="{Binding OpenFileCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>
    </DataTemplate>

</base:View>
