src/View4Logs/UI/View/LogsView.xaml

<base:View
    x:Class="View4Logs.UI.View.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:View4Logs.Utils.Behaviors"
    xmlns:base="clr-namespace:View4Logs.Base"
    xmlns:data="clr-namespace:View4Logs.Common.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:theme="clr-namespace:View4Logs.Theme"
    xmlns:utils="clr-namespace:View4Logs.Utils"
    xmlns:vm="clr-namespace:View4Logs.UI.ViewModel">

    <DataTemplate DataType="{x:Type vm:LogsViewModel}">
        <ListBox
            AllowDrop="True"
            ItemsSource="{Binding Path=Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:LogMessage}">
                    <DataTemplate.Resources>
                        <utils:LogLevelColorConverter x:Key="logLevelConverter" />
                    </DataTemplate.Resources>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                SharedSizeGroup="LogDatetime" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=TimeStamp, StringFormat='dd.MM.yyyy H:mm:ss'}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Path=Level, Converter={StaticResource logLevelConverter}}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding Path=Message, Mode=OneTime}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Path=Level, Converter={StaticResource logLevelConverter}}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theme:Brush.Border}}" />
                    <Setter Property="BorderThickness" Value="0 1 0 1" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <b:DropFileBehavior Command="{Binding OpenFileCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>
    </DataTemplate>

</base:View>
