src/View4Logs.UI/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/FontFamily.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/FontSize.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/ItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/View4Logs.UI;component/Theme/Resources/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>